# BlogApp

./: BlogApp.sln  README.md
BlogApp.Entity/: Blog.cs  Category.cs
BlogApp.Models/: BlogApp.Data.csproj
BlogApp.Models/Abstract/: IBlogRepository.cs  ICategoryRepository.cs
BlogApp.Models/Concrete/: BlogContext.cs  BlogRepository.cs  CategoryRepository.cs
BlogApp.WebUI/: BlogApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
BlogApp.WebUI/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
BlogApp.WebUI/Migrations/: 20210206101041_InitialCreate.Designer.cs  20210206101041_InitialCreate.cs  20210206122729_neuv.Designer.cs  20210206122729_neuv.cs  20210207191116_isHomeAdded.Designer.cs  20210207191116_isHomeAdded.cs  20210207191623_addColumnIsHome.Designer.cs  20210207191623_addColumnIsHome.cs  20210207192056_AddBlogCreatedTimestamp.Designer.cs  20210207192056_AddBlogCreatedTimestamp.cs  BlogContextModelSnapshot.cs
BlogApp.WebUI/Properties/: launchSettings.json
BlogApp.WebUI/ViewComponents/: CategoryMenuViewComponent.cs
BlogApp.WebUI/Views/Blog/: AddorUpdate.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Category/: AddorUpdate.cshtml  Create.cshtml  List.cshtml
BlogApp.WebUI/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
BlogApp.WebUI/Views/Shared/: _AdminLayout.cshtml  _BlogList.cshtml  _Layout.cshtml  _SearchBox.cshtml
BlogApp.WebUI/Views/Shared/Components/: ReadMe.txt
BlogApp.WebUI/Views/Shared/Components/CategoryMenu/: Default.cshtml
